# Enter your code here. Read input from STDIN. Print output to STDOUT

def print_pattern(n, m):
    # Upper part of the pattern
    for i in range(1, n // 2 + 1):
        pattern = (".|." * (2 * i - 1)).center(m, "-")
        print(pattern)

    # Center part of the pattern
    print("WELCOME".center(m, "-"))

    # Lower part of the pattern
    for i in range(n // 2, 0, -1):
        pattern = (".|." * (2 * i - 1)).center(m, "-")
        print(pattern)

# Input dimensions for the mat
n, m = map(int, input().split())
if m != 3 * n or n % 2 == 0 or n <= 0:
    print()
else:
    print_pattern(n, m)
